<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local Test Run" id="f6572578-9894-4dea-87d6-7379c3bb9491" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://Microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, PublicKeyToken=b03f5f7f11d50a3a">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Kemel.Orm.Teste.Bll\bin\Debug\Kemel.Orm.Teste.Bll.dll" pdbFile="Kemel.Orm.Teste.Bll\bin\Debug\Kemel.Orm.Teste.Bll.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Kemel.Orm\bin\Debug\Kemel.Orm.dll" pdbFile="Kemel.Orm\bin\Debug\Kemel.ORM.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>